CREATE TABLE any_entity_facilitators
(
          "id"                SERIAL      NOT NULL,
          "created"           TIMESTAMP   NOT NULL,
          "updated"           TIMESTAMP   DEFAULT NULL,
          "entity_type_id"    INT         NOT NULL,
          "entity_id"         INT         NOT NULL,
          "facilitator_id"    INT         NOT NULL,

    CONSTRAINT any_entity_facilitators_pkey
        PRIMARY KEY(id),

    CONSTRAINT entity_type_id_entity_id_facilitator_id_unique
        UNIQUE (entity_type_id, entity_id, facilitator_id),

    CONSTRAINT fk_entity_types
        FOREIGN KEY (entity_type_id)
            REFERENCES entity_types (id)
            ON DELETE RESTRICT
            ON UPDATE CASCADE,

    CONSTRAINT fk_facilitators
        FOREIGN KEY (facilitator_id)
            REFERENCES users (id)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
);

INSERT INTO users (created, updated, first_name, last_name, phone_number, email, password, gender, photo, about_me)
VALUES ('2022-03-11T19:10:25-07', '2022-03-11T20:10:25-07', 'Магрипа','Харипуллаевна', '+77077777771', 'magripusha@gmail.com', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Свое подзаголовок свой собрал маленький то, повстречался всеми единственное рукопись!'),
       ('2022-03-10T16:10:25-07', '2022-03-11T19:10:25-07', 'Галь','Гадот', '+77077777772', 'gal@gmail.com', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Курсивных страну буквенных переписали знаках семь безопасную предложения грустный до?'),
       ('2022-03-10T17:10:25-07', '2022-03-11T18:10:25-07', 'Умма','Турман', '+77077777773', 'umochka@gmail.com', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Безорфографичный она собрал напоивший, дал сих необходимыми переписали всеми взобравшись?'),
       ('2022-03-10T18:10:25-07', '2022-03-11T19:10:25-07', 'Маншук','Маметова', '+77077777774', 'manya@gmail.com', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Толку выйти своих себя всеми большого сих дал продолжил эта?'),
       ('2022-03-10T19:10:25-07', '2022-03-11T20:10:25-07', 'Алия','Молдагулова', '+77077777775', 'aleka@gmail.com', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вопроса рукопись ipsum однажды правилами которой, это возвращайся она имеет?'),
       ('2022-03-10T20:10:25-07', '2022-03-11T21:10:25-07', 'Ася','Тетя', '+77077777776', 'aaa@gmail.com', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Маленький не имеет океана. Залетают большого осталось вскоре рыбными текста?'),
       ('2022-03-10T21:10:25-07', '2022-03-11T22:10:25-07', 'Кети','Тапурия', '+77077777717', 'kate@gmail.ru', '12345', 'женский', '/assets/images/avatar_facilitator_1.jpg', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Безорфографичный она собрал напоивший, дал сих необходимыми переписали всеми взобравшись?');

INSERT INTO events (created, title, description, image, start_date, finish_date, price, category_id, format_id, language_id, city_id)
VALUES ('2022-03-10T18:10:25-07', 'Мастер класс 2', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Даль от всех безопасную скатился подпоясал.', '/assets/images/event_details_banner.jpg', '2022-03-22T12:30:12', '2022-03-23T22:30:12', 1500000, 1, 1, 1, 3),
       ('2022-03-10T18:10:25-07', 'Мастер класс 3', 'Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Продолжил решила встретил точках подпоясал.', '/assets/images/event_details_banner.jpg', '2022-03-22T12:30:12', '2022-03-23T22:30:12', 1200000, 1, 2, 2, 2),
       ('2022-03-10T18:10:25-07', 'Вебинар 1', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Дал лучше пор рекламных страну?', '/assets/images/event_details_banner.jpg', '2022-03-22T12:30:12', '2022-03-23T22:30:12', 1300000, 3, 3, 3, 3),
       ('2022-03-10T18:10:25-07', 'Мастер класс 5', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквенных оксмокс пор страна семантика.', '/assets/images/event_details_banner.jpg', '2022-03-22T12:30:12', '2022-03-23T22:30:12', 1400000, 1, 2, 1, 2),
       ('2022-03-10T18:10:25-07', 'Вебинар 2', 'Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Эта заманивший ipsum всемогущая единственное.', '/assets/images/event_details_banner.jpg', '2022-03-22T12:30:12', '2022-03-23T22:30:12', 1500000, 3, 1, 3, 1),
       ('2022-03-10T18:10:25-07', 'Вебинар 3', 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Над грамматики они точках коварный!', '/assets/images/event_details_banner.jpg', '2022-03-22T12:30:12', '2022-03-23T22:30:12', 1600000, 3, 3, 2, 3);

INSERT INTO any_entity_facilitators (created, entity_type_id, entity_id, facilitator_id)
VALUES ('2022-01-10T18:10:25-07', 1, 1, 2),
       ('2022-03-01T18:12:25-07', 1, 1, 5),
       ('2022-03-02T18:13:25-07', 1, 1, 4),
       ('2022-02-03T18:15:25-07', 1, 2, 1),
       ('2022-03-04T18:17:25-07', 1, 3, 4),
       ('2022-03-05T18:20:25-07', 1, 4, 3),
       ('2022-03-06T18:22:25-07', 1, 5, 1),
       ('2022-03-07T18:25:25-07', 1, 5, 4),
       ('2022-03-08T18:30:25-07', 1, 6, 10);
